//收藏页
.collect{
  .collect-title{
    font-size: 25PX;
  }
  .collect-user{
    margin-top: 20PX;
    height: 60PX;
    margin-bottom: 20PX;
    width: 100%;
    .left{
      float: left;
      .img{
        float: left;
      }
      .taro-img{
        float: left;
      }
      img,image{
        width: 45PX;
        height: 45PX;
        border-radius: 50%;
        margin-right: 10PX;
        vertical-align: middle;

      }
      span,text{
        display: block;
        float: left;
        margin-top: 10PX;
      }
    }
    .right{
      float: right;
      img,image{
        width: 30PX;
        height: 30PX;
        margin-top: 10PX;
      }
    }
  }
  .collect-list{
    margin-top: 10PX;
    .collect-items{
      width: 100%;
      height: 300PX;
      position: relative;
      img,image{
        width: 100%;
        height: 200PX;
        border-radius: 8PX;
      }
      .edit{
        position: absolute;
        width: 30PX;
        height: 30PX;
        background: rgba(0,0,0,.2);
        border-radius: 50%;
        text-align: center;
        right: 0;
        top: 0;
        img,image{
          width: 20PX;
          height: 20PX;
          margin-top: 5PX;
        }
      }
      .items-inf{
        width: 100%;
        height: 70PX;
        margin-top: 5PX;
        .left{
          width: 80%;
          float: left;
          .p1{
            font-size: 20PX;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
          .p2{
            font-size: 14PX;
            color: darkgray;
            margin-top: 10PX;
          }
        }
        .right{
          float: right;
          img,image{
            width: 45PX;
            height: 45PX;
            border-radius: 50%;
          }
          .p3{
            font-size: 14PX;
            color: darkgray;
          }
        }
      }
    }
  }
}
//登录页
.login{
  width: 100%;
  position: absolute;
  top: 50%;
  margin-top: -107PX;
}
.login-title{
  width: 100%;
  text-align: center;
  span,text{
    font-size: 40PX;
  }
  .red{
    color: skyblue;
  }
  .blue{
    color: orangered;
    margin-left: 3PX;
    margin-right: 3PX;
  }
  .pink{
    color: coral;
  }
}
.login-babel{
  font-size: 14PX;
  margin-top: 10PX;
  color: darkgray;
  text-align: center;
}
.login-babel1{
  font-size: 14PX;
  margin-top: 20PX;
  text-align: center;
}
.login-btn{
  margin: 20PX auto;
  width: 200PX;
  height: 35PX;
  text-align: center;
  line-height: 35PX;
  background: orangered;
  color: white;
}
