 //列表页
.content{
  .inp-txt{
    width : calc(~"100% - 30PX");
    height: 30PX;
    position: fixed;
    z-index: 999;
    top: 10PX;
    input{
      width: 100%;
      height: 40PX;
      border-bottom: 1px solid #c0c0c0;
      background: white;
    }
    .cancel{
      position: absolute;
      right: 0;
      top: 8PX;
      color: dimgray;
      z-index: 888;
    }
  }
  .tabs{
    width: 100%;
    height: 30PX;
    margin-top: 55PX;
    position: relative;
    div,view{
      float: left;
      width: 33.33%;
      color: darkgray;
      font-size: 14PX;
    }
    .center{
      text-align: center;
    }
    .right{
      text-align: right;
    }
    .active{
      color: black;
    }
  }
  .menu{
    .list-menu{
      width: 100%;
      .item-menu{
        width: 100%;
        height: 80PX;
        margin-top: 10PX;
        .left{
          width: 100PX;
          height: 80PX;
          float: left;
          img,image{
            width: 100%;
            height: 80PX;
            border-radius: 10PX;
          }
          .taro-img{
            width: auto;
            height: auto;
          }
        }
        .right{
          width : calc(~"100% - 120PX");
          height: 80PX;
          float: left;
          margin-left: 20PX;
          .title-menu{
            font-weight: bold;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          .ing{
            font-size: 11PX;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            display: block;
            margin-top: 2PX;
          }
          .user{
            font-size: 11PX;
            color: darkgray;
            margin-top: 1PX;
          }
        }
      }
    }
  }

}
