//搜索页样式
.content{
  .icon{
    width: 100PX;
    height: 30PX;
    border: 1px solid #c0c0c0;
    border-radius: 30PX;
    position: relative;
    span,text{
      text-align: center;
      margin-left: 12PX;
      position: absolute;
      margin-top: 2PX;
      display: inline-block;
    }
    img{
      width: 30PX;
      height: 30PX;
    }
    .icon-right{
      float: right;
      right: 10PX;
      top: 1.5PX;
    }
    .taro-img{
      width: auto;
      height: auto;
    }
  }
  .inp-txt1{
    width: 100%;
    height: 30PX;
    margin-top: 20PX;
    position: relative;
    input{
      width: 100%;
      height: 40PX;
      border-bottom: 1px solid #c0c0c0;
    }
    .cancel{
      position: absolute;
      right: 0;
      top: 8PX;
      color: dimgray;
      z-index: 888;
    }
  }
  .history{
    margin-top: 30PX;
    position: relative;
    width: 100%;
    height: auto;
    span,text{
      font-size: 14PX;
    }
    .empty{
      float: right;
      right: 0;
      position: absolute;
    }
    .hidden{
      display: none;
    }
    .history-part{
      margin-top: 10PX;
      width: 100%;
      height: auto;
      .history-txt{
        padding: 2PX 6PX;
        background: #f0f0f0;
        float: left;
        margin-right: 10PX;
        margin-bottom: 10PX;
      }
    }

  }
  .hot{
    margin-top: 30PX;
    width: 100%;
    span,text{
      display: block;
      margin-bottom: 8PX;
    }
    .history-txt{
      padding: 2PX 6PX;
      background: #f0f0f0;
      float: left;
      margin-right: 10PX;
      margin-bottom: 10PX;
    }
  }
}
