View,Text,ScrollView,Image,div,span{
  margin: 0;
  padding: 0;
  font-size: 16PX;
}
.content{
  padding: 30px;
  .scroll{
    width: 100%;
    height: calc(100vh);
  }
}
.taro-img{
  width: auto;
  height: auto;
}
.clear{
  clear: both;
}
.weui-tabbar__label{
  margin-bottom: 3PX!important;
  line-height: 10PX!important;
}
